<!DOCTYPE html>
<html lang="en">

<head>
    <title> LULU MUA </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>
 * {
     box-sizing : border-box;
}
 body {
     font-family : 'Inconsolata', monospace;
     background-color : black;
     color : white;
}
 .name1 {
     font-size : 150px;
     font-family : 'Anton', sans-serif;
}
 .name2 {
     font-size : 30px;
     font-family : 'Fjalla One', sans-serif;
}
 h3 {
     font-size : 20px;
     font-family : 'Inconsolata', monospace;
}
 h4 {
     font-family : 'Fjalla One', sans-serif;
     display : flex;
     color : black;
     font-size : 80px;
     padding-left : 60px;
}
 .content {
     background : #E8E8E8;
}
 .flex-container {
     background : #E8E8E8;
     display : inline-flex;
     border : red dashed;
     border-radius : 10px;
     padding : 10px;
     margin : 20px;
     background-image : url("imgs/546.jpg");
}
.me {
     padding-left: 10px;
     width : 50%;
}
 p {
     text-align : center;
     color : black;
}
    </style>
</head>

<body>

    <!-- Header -->
    <header class="w3-panel w3-center" style="padding:5px 16px">
        <h1 class="name1">LULU</h1>
        <h1 class="name2">FREELANCE MAKEUP ARTIST</h1>

        <h3>"BEAUTY HAS A PURPOSE</h3>
        <h3>AND PURPOSE IS YOU"</h3>

        <div class="w3-padding-32">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
                <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
                <a href="services.html" class="w3-bar-item w3-button">Services</a>
                <a href="more.html" class="w3-bar-item w3-button">More</a>
            </div>
        </div>
    </header>

    <!--Page Content -->

    <div class="content">
        <h4>LOURDES REYES</h4>
        <div class="flex-container">
            <img class="me" src="imgs/1.jpg" alt="1">
            <p>
               I am a Freelance Make-Up Artist. Since I started my career, it was impossible to stop. This is my passion. From an early age, I was fascinated by the industry. I further enhanced my training by working in school events doing my peers' make-up. Although I have worked with many people around New Hampshire. I am currently seeking to gain more experience and work with people from different states. I feel that, as an artist, it is crucial to constantly refresh my ideas and I find inspiration everywhere I look. I love the diverse creative people that I meet continuously with my work. They have all inspired me in one way or the other. As a young child, I was always fascinated by the world of fashion & beauty, while my peers were busy playing with toys I was more likely to be found with my head in glossy magazines reading about famous designers, models, and make-up artists. As the years went by, my love for the fashion and beauty industry grew deeper. My approach to style is simple: I'm all about using the right products in the right places to highlight a person's best features and natural beauty.
            </p>
        </div>
                    <a class="w3-large w3-black" href="facts.html"> CLICK HERE TO GET TO KNOW ME BETTER!</a>
    </div>

</body>

</html>