<!DOCTYPE html>
<html lang="en">

<head>
    <title> LULU MUA </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>
* {
     box-sizing : border-box;
}
 body {
     font-family : 'Inconsolata', monospace;
     background-color : black;
     color : white;
}
 .name1 {
     font-size : 150px;
     font-family : 'Anton', sans-serif;
}
 .name2 {
     font-size : 30px;
     font-family : 'Fjalla One', sans-serif;
}
 h3 {
     font-size : 20px;
     font-family : 'Inconsolata', monospace;
}
 .content {
     background : #E8E8E8;
}
 h4 {
     font-family : 'Fjalla One', sans-serif;
     display : flex;
     color : black;
     font-size : 80px;
}
    </style>
</head>

<body>

    <!-- Header -->
    <header class="w3-panel w3-center" style="padding:5px 16px">
        <h1 class="name1">LULU</h1>
        <h1 class="name2">FREELANCE MAKEUP ARTIST</h1>

        <h3>"BEAUTY HAS A PURPOSE</h3>
        <h3>AND PURPOSE IS YOU"</h3>

        <div class="w3-padding-32">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
                <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
                <a href="services.html" class="w3-bar-item w3-button">Services</a>
                <a href="more.html" class="w3-bar-item w3-button">More</a>
            </div>
        </div>
    </header>


    <!-- Section -->
  <div class="content">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h4 class="w3-wide w3-center">MORE FACTS ABOUT ME</h4>

      <div class="w3-row-padding">
        <div class="w3-third">
          <img src="imgs/23.png" alt="dominican" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Nationality</b></p>
            <p>I was born and raised in the Dominican Republic</p>
          </div>
        </div>
        <div class="w3-third">
          <img src="imgs/21.jpg" alt="family" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Family</b></p>
            <p>I am an only child, but my family is huge!</p>
          </div>
        </div>
        <div class="w3-third">
          <img src="imgs/22.jpg" alt="mydog" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>What I love the most?</b></p>
            <p>My dog</p>
          </div>
        </div>
      </div>
    </div>
</div>

</body>

</html>
