<!DOCTYPE html>
<html lang="en">

<head>
    <title> LULU MUA </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>
* {
     box-sizing : border-box;
}
 body {
     font-family : 'Inconsolata', monospace;
     background-color : black;
     color : white;
}
 .name1 {
     font-size : 150px;
     font-family : 'Anton', sans-serif;
}
 .name2 {
     font-size : 30px;
     font-family : 'Fjalla One', sans-serif;
}
 h3 {
     font-size : 20px;
     font-family : 'Inconsolata', monospace;
}
.w3-row-padding img {
     margin-bottom : 12px;
}
.content {
     background : #E8E8E8;
}
 .flex-container {
     display : inline-flex;
     border : white solid;
     border-radius : 10px;
     padding : 10px;
     margin : 20px;
     background-image : url("imgs/1010.jpg");
     justify-content: center;
}
    </style>
</head>

<body>

    <!-- Header -->
    <header class="w3-panel w3-center" style="padding:5px 16px">
        <h1 class="name1">LULU</h1>
        <h1 class="name2">FREELANCE MAKEUP ARTIST</h1>

        <h3>"BEAUTY HAS A PURPOSE</h3>
        <h3>AND PURPOSE IS YOU"</h3>

        <div class="w3-padding-32">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
                <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
                <a href="services.html" class="w3-bar-item w3-button">Services</a>
                <a href="more.html" class="w3-bar-item w3-button">More</a>
            </div>
        </div>
    </header>

      <!--Page Content -->

    <div class="content w3-center">
        <div class="flex-container w3-center">
        <div class="w3-padding-64 w3-content w3-center" id="photos">
            <h3 class="w3-text-light-grey">SERVICES</h3>
            <hr style="width:200px" class="w3-opacity">

            <!-- Grid for photos -->
                <div class="w3-row-padding w3-center" style="margin:0 -16px">
                    <img src="imgs/10.jpg" alt="10" style="width:100px">
                    <img src="imgs/14.jpg" alt="14" style="width:100px">
                    <img src="imgs/16.jpg" alt="16" style="width:100px">
                </div>
                <!-- End photo grid -->

            <div class="w3-container w3-content w3-center w3-padding" style="max-width:800px">
                <p class="w3-justify">IF YOU WANT TO BE <strong><em>GLOWING</em></strong> ON THAT SPECIAL DAY, DON'T DOUBT ON CONTACTING ME!
                </p>

                <br>

                <h3 class="w3-wide"><em>PROM SEASON SPECIALS</em></h3>
                <ol>
                    <li>FULL GLAM WITH $40</li>
                    <li>"THE TRIO": FOUNDATION, EYEBROWS, EYES $30</li>
                    <li>SIMPLE $25</li>
                </ol>
                <ul>
                    <li>Add lashes for only $5</li>
                </ul>

                <p> Some of the products that I use are from <a href="https://www.morphe.com/">Morphe</a> and <a href="https://www.maccosmetics.com/">MAC Cosmetics</a>

                <h6>BRING A FRIEND AND GET FREE LASHES!!</h6>

            </div>
        </div>
    </div>
</div>


</body>

</html>
